if ~exist('anData2013','var');    
    tmp  = load('F:\ALL_11_2013\Clean_100sec.mat');
    tmp = tmp.anDataOut;  
    anData2013 = tmp{2};    
  
    pathMeteoSwiss2013 = 'F:\ALL_11_2013\MeteoSwissCLACE2013JFJData.dat';
    anData2013 = includeMeteoSwiss(anData2013, pathMeteoSwiss2013);    
    
    anData2013.PSIManchCDPMean(anData2013.PSIManchCDPMean<0)=nan;
    anData2013.PSIManchCDPMean = anData2013.PSIManchCDPMean/1000;
    anData2013.PSIManchPVMMean(anData2013.PSIManchPVMMean<0)=nan;
    anData2013.PSIManchPVMMean = anData2013.PSIManchPVMMean/1000;
    anData2013.PSIPSIPVMMean(anData2013.PSIPSIPVMMean<0)=nan;
    anData2013.PSIPSIPVMMean = anData2013.PSIPSIPVMMean/1000;
    %anData2013.ManchMetekDirAzimuthMean = anData2013.ManchMetekDirAzimuthMean*10;
    anData2013.pvmMean = anData2013.pvmMean-0.12;
%     anData2013.ManchRotorWingAzimuthMean2=mod(anData2013.ManchRotorWingAzimuthMean-28,360);
%     anData2013.ManchRotorWindAzimuthMean2=mod(anData2013.ManchRotorWindAzimuthMean-28,360);
%     anData2013.measMeanAzimutSonic2 = mod(anData2013.measMeanAzimutSonic-41,360);
end

 diff_azimut = difference_azimuth(anData2013.ManchRotorWingAzimuthMean,anData2013.ManchRotorWindAzimuthMean);
 diff_elevation = anData2013.ManchRotorWingElevationMean - anData2013.ManchRotorWindElevationMean;
 isAligned = abs(diff_azimut) < 15 & abs(diff_elevation < 30);
 isParticles = anData2013.TWCountRaw > 20;
 isMassflow = anData2013.measMeanFlow > 50;
 isLowIce = anData2013.IWContent < 0.02;
 goodInt = isAligned & isParticles & isMassflow;
 

 %Log Normalization for CDP Concentraction Spectra
 CDPEdges = (anData2013.Parameter.ManchCDPBinSizes(2:end)+anData2013.Parameter.ManchCDPBinSizes(1:end-1))/2;
 CDPEdgesUpper = [CDPEdges 51];
 CDPEdgesLower = [2.5 CDPEdges];
 CDPEdgeLog = log(CDPEdgesUpper) - log(CDPEdgesLower);
 CDPCorrArray = repmat(CDPEdgeLog,size(anData2013.ManchCDPConcArrayMean,1),1);
 anData2013.ManchCDPConcArrayMeanNorm = anData2013.ManchCDPConcArrayMean./CDPCorrArray;
 
%Grouping Manchester
isSouth= anData2013.meteoWindDir > 90 & anData2013.meteoWindDir < 270;
oWindDirection = ordinal(isSouth,{'South wind','North wind'},[1,0]);
 
 
 %Scatter plot wind measurements 
 if 1
     figure(16)
     clf
     
    subplot(1,3,1,'replace')   
    markerColor = [1 69/255 0; 0 191/255 1];
    markerStyle = 'oo';
    gscatter(anData2013.meteoWindDir(goodInt),anData2013.measMeanAzimutSonic(goodInt) , oWindDirection(goodInt),...
        markerColor, markerStyle)
    hold on
   markerColor = [ 1 165/255 0;0 0 205/255];
    markerStyle = 'ss';
    gscatter(anData2013.meteoWindDir(goodInt), anData2013.ManchMetekDirAzimuthMeanMean(goodInt) , oWindDirection(goodInt),...
        markerColor, markerStyle)
    xlim([0 360]);
    ylim([0 360]);
     refline(1,0)
    title('Wind direction Azimut [°]')
    ylabel('Sonic');
    xlabel('Meteo Swiss');
    h=legend('ETH - South wind','ETH - North wind','Manchester - South wind',...
        'Manchester - North wind','Location','NorthWest');    
    set(h,'FontSize',8);
    box on
    
    subplot(1,3,2,'replace')   
    markerColor = [1 69/255 0; 0 191/255 1];
    markerStyle = 'oo';
    gscatter(anData2013.meteoWindVel(goodInt),anData2013.measMeanVAzimut(goodInt) , oWindDirection(goodInt),...
        markerColor, markerStyle)
    hold on
   markerColor = [ 1 165/255 0;0 0 205/255];
    markerStyle = 'ss';
    gscatter(anData2013.meteoWindVel(goodInt), anData2013.ManchMetekVAzimuthMean(goodInt) , oWindDirection(goodInt),...
        markerColor, markerStyle)
   xlim([0 22]);
    ylim([0 22]);
     refline(1,0)
    title('horizontal Wind velocity [m s^{-1}]')
    ylabel('Sonic');
    xlabel('Meteo Swiss');
    h=legend('ETH - South wind','ETH - North wind','Manchester - South wind',...
        'Manchester - North wind','Location','NorthWest')
    set(h,'FontSize',8);
    box on    
    
    
        subplot(1,3,3,'replace')   
    markerColor = [1 69/255 0; 0 191/255 1];
    markerStyle = 'oo';
    gscatter(-anData2013.ManchMetekDirElevationMeanMean(goodInt),anData2013.meanElevSonic(goodInt) , oWindDirection(goodInt),...
        markerColor, markerStyle)
    hold on

    xlim([-40 5]);
    ylim([-40 5]);
     refline(1,0)
   title('Wind direction Elevation [°]')
    ylabel('Sonic ETH');
    xlabel('Sonic Manchester');
    h=legend('South wind','North wind','Location','NorthWest');
    set(h,'FontSize',8);
    box on    
    
%      subplot(1,3,3,'replace')        
%      xdata = -anData2013.ManchMetekDirElevationMeanMean(goodInt);
%      scatter(xdata, anData2013.meanElevSonic(goodInt))
%     xlim([-40 5]);
%     ylim([-40 5]);
%      refline(1,0)
%     title('Wind direction Elevation [°]')
%     ylabel('Sonic ETH');
%     xlabel('Sonic Manchester');
%     box on
    
     


     
 end
%Spectrum
if 1 
    figure(15)
    clf     
    
    subplot(1,2,1,'replace')    
    hold on 
    
    plotData = anData2013.water.histRealCor(:,goodInt);
    plotData(~isfinite(plotData)) = nan;
    plotData = nanmean(plotData,2);
    p1 = plot(anData2013.Parameter.histBinMiddle(3:end), ...
        plotData(3:end), ...
        'LineWidth',2,'Color','k');
    
    plotData = anData2013.ice.histRealCor(:,goodInt);
    plotData(~isfinite(plotData)) = nan;
    plotData = nanmean(plotData,2);
    p2 = plot(anData2013.Parameter.histBinMiddle(3:end), ...
        plotData(3:end), ...
        'LineWidth',2,'LineStyle','--','Color','k');
%     
%     plotData = nanmean(anData2013.ManchCDPConcArrayMean);
%     p2 = plot( anData2013.Parameter.ManchCDPBinSizes, ...
%        plotData, ...
%         'LineWidth',2,'Color','b');
    
      plotData = nanmean(anData2013.ManchCDPConcArrayMeanNorm(goodInt,:));
      p2 = plot( anData2013.Parameter.ManchCDPBinSizes, ...
       plotData, ...
        'LineWidth',2,'Color','b');
    
    
    
    h_legend = legend({'HOLIMO Liquid', 'HOLIMO Ice', 'CDP'}, 'Location', 'NorthEast');
    set(h_legend,'FontSize',11);
    ylabel('Number density d(N)/d(log d) [cm^{-3}]');
    xlabel('Diameter [\mum]')
    set(gca,'YScale','log');
    set(gca,'XScale','log');
    title('All cases');
    %title([datestr(allData{2}.timeStart(anData2{1,indForSpectra}.plotXLimInd(1)),'dd/mm/yyyy') ' ' ...
    %    datestr(allData{2}.timeStart(anData2{1,indForSpectra}.plotXLimInd(1)),'HH:MM') '-'...
    %    datestr(allData{2}.timeStart(anData2{1,indForSpectra}.plotXLimInd(2)),'HH:MM')]);
    xlim(gca, [3 250]);
    ylim(gca, [5e-2 8e2]);
    set(gca,'XTick',[10 20 50 100 200])
    set(gca,'YTick',[1e-2 1e-1 1e0 1e1 1e2 1e3])
    set(gca,'TickLength',[0.02 0.04],'TickDir','out');
    box on
    
   
    
    
    subplot(1,2,2,'replace')    
    hold on 
    
    %plotStartTime = [2013 01 29 0 0 0];
    plotStartTime = [2013 02 08 0 0 0];
    plotEndTime = plotStartTime + [0 0 1 0 0 0];
    plotInt = anData2013.timeStart > datenum(plotStartTime) & anData2013.timeStart < datenum(plotEndTime);
    
    plotData = anData2013.water.histRealCor(:,plotInt);
    plotData(~isfinite(plotData)) = nan;
    plotData = nanmean(plotData,2);
    p1 = plot(anData2013.Parameter.histBinMiddle(3:end), ...
        plotData(3:end), ...
        'LineWidth',2,'Color','k');
    plotData = anData2013.ice.histRealCor(:,plotInt);
    plotData(~isfinite(plotData)) = nan;
    plotData = nanmean(plotData,2);
    p2 = plot(anData2013.Parameter.histBinMiddle(3:end), ...
        plotData(3:end), ...
        'LineWidth',2,'LineStyle','--','Color','k');
    
    plotData = nanmean(anData2013.ManchCDPConcArrayMeanNorm(plotInt,:));

    p2 = plot(anData2013.Parameter.ManchCDPBinSizes, ...
       plotData, ...
        'LineWidth',2,'Color','b');
    
    
    h_legend = legend({'HOLIMO Liquid', 'HOLIMO Ice', 'CDP'}, 'Location', 'NorthEast');
    set(h_legend,'FontSize',11);
    ylabel('Number density d(N)/d(log d) [cm^{-3}]');
    xlabel('Diameter [\mum]')
    set(gca,'YScale','log');
    set(gca,'XScale','log');
    title(['Case: ' datestr(plotStartTime)]);
    %title([datestr(allData{2}.timeStart(anData2{1,indForSpectra}.plotXLimInd(1)),'dd/mm/yyyy') ' ' ...
    %    datestr(allData{2}.timeStart(anData2{1,indForSpectra}.plotXLimInd(1)),'HH:MM') '-'...
    %    datestr(allData{2}.timeStart(anData2{1,indForSpectra}.plotXLimInd(2)),'HH:MM')]);
    xlim(gca, [3 250]);
    ylim(gca, [5e-2 8e2]);
    set(gca,'XTick',[10 20 50 100 200])
    set(gca,'YTick',[1e-2 1e-1 1e0 1e1 1e2 1e3 1e4])
    set(gca,'TickLength',[0.02 0.04],'TickDir','out');
    box on
    
end
    
    
 if 0
     figure(8)
     clf
         %     startInt = 70;
    %     endInt = 90;
    %     startTime = anData2013.timeStart(startInt);
    %     endTime = anData2013.timeEnd(endInt);
    startTime = datenum([2013 02 11 16 00 00]);
    endTime =     datenum([2013 02 11 17 00 00]);
    
    subplot (3,1,1)
    plot(dataManchester.cdp.dateNum, dataManchester.cdp.data);
    hold on
    plot(anData2013.timeStart, anData2013.ManchCDPLWCMean./1000,'--'...
    , anData2013.timeStart, anData2013.PSIManchCDPMean,'--'...      
    , anData2013.timeStart, anData2013.TWContent,'--');
    xlabel('Time (UTC)');
    legend({'CDP PSI'; 'CDP Manch'});
    set(gca,'XLim',[startTime endTime]);
    %set(gca,'YLim',[-10 370]);
    datetick(gca,'x','DD/mm HH:MM','keeplimits');
    
    subplot(3,1,2)
    plot(dataManchester.pvm.dateNum, dataManchester.pvm.data,...
        dataManchesterMetek.dateNum,dataManchesterMetek.dirAzimuth);
    hold on
    plot(anData2013.timeStart, anData2013.ManchMetekDirAzimuthMeanMean,'--',...
        anData2013.timeStart, anData2013.ManchMetekDirAzimuthMean,'--');
    
    
    xlabel('Time (UTC)');
    legend({'Metek'; 'Metek Mean'});
    set(gca,'XLim',[startTime endTime]);
    set(gca,'YLim',[-10 370]);
    datetick(gca,'x','mm/DD','keeplimits');
    
    subplot(3,1,3)
    plot(dataMeteo.dateNum, dataMeteo.windDir);
    hold on
    plot(anData2013.timeStart, anData2013.meteoWindDir,'--');
    
    
    xlabel('Time (UTC)');
    legend({'Metek'; 'Metek Mean'});
    set(gca,'XLim',[startTime endTime]);
    set(gca,'YLim',[-10 370]);
    datetick(gca,'x','mm/DD','keeplimits');
    %dataManchesterRotor.dateNum,dataManchesterRotor.wingAzimuth);
    %      anData2013.timeStart, anData2013.meteoWindDir,'--',...
    
     
 end
 
if 0
    figure(7)
    clf
    %     startInt = 70;
    %     endInt = 90;
    %     startTime = anData2013.timeStart(startInt);
    %     endTime = anData2013.timeEnd(endInt);
    startTime = datenum([2013 02 11 16 00 00]);
    endTime =     datenum([2013 02 11 17 00 00]);
    subplot (3,1,1)
    plot(dataManchesterRotor.dateNum, dataManchesterRotor.windAzimuth,...
        dataSonic.Date_Num, dataSonic.Mean_WD_azimut);
    hold on
    plot(anData2013.timeStart, anData2013.ManchRotorWindAzimuthMean,'--',...
        anData2013.timeStart, anData2013.measMeanAzimutSonic,'--');
    xlabel('Time (UTC)');
    legend({'Wind'; 'Sonic'});
    set(gca,'XLim',[startTime endTime]);
    set(gca,'YLim',[-10 370]);
    datetick(gca,'x','mm/DD','keeplimits');
    
    subplot(3,1,2)
    plot(dataManchesterMetek.dateNum,dataManchesterMetek.dirAzimuthMean,...
        dataManchesterMetek.dateNum,dataManchesterMetek.dirAzimuth);
    hold on
    plot(anData2013.timeStart, anData2013.ManchMetekDirAzimuthMeanMean,'--',...
        anData2013.timeStart, anData2013.ManchMetekDirAzimuthMean,'--');
    
    
    xlabel('Time (UTC)');
    legend({'Metek'; 'Metek Mean'});
    set(gca,'XLim',[startTime endTime]);
    set(gca,'YLim',[-10 370]);
    datetick(gca,'x','mm/DD','keeplimits');
    
    subplot(3,1,3)
    plot(dataMeteo.dateNum, dataMeteo.windDir);
    hold on
    plot(anData2013.timeStart, anData2013.meteoWindDir,'--');
    
    
    xlabel('Time (UTC)');
    legend({'Metek'; 'Metek Mean'});
    set(gca,'XLim',[startTime endTime]);
    set(gca,'YLim',[-10 370]);
    datetick(gca,'x','mm/DD','keeplimits');
    %dataManchesterRotor.dateNum,dataManchesterRotor.wingAzimuth);
    %      anData2013.timeStart, anData2013.meteoWindDir,'--',...
    
end


if 0
    figure(6)
    clf
    diff_rotor = difference_azimuth(anData2013.ManchRotorWingAzimuthMean,anData2013.meteoWindDir);
    diff_wind = difference_azimuth(anData2013.ManchRotorWindAzimuthMean,anData2013.meteoWindDir);
    diff_sonic =  difference_azimuth(anData2013.measMeanAzimutSonic,anData2013.meteoWindDir);
    diff_Metek =  difference_azimuth(anData2013.ManchMetekDirAzimuthMean,anData2013.meteoWindDir);
    plotdataX = [diff_rotor; diff_wind; diff_sonic; diff_Metek]';
%     plotdataX = [anData2013.ManchRotorWingAzimuthMean;  anData2013.ManchRotorWindAzimuthMean; ...
%          anData2013.measMeanAzimutSonic; anData2013.meteoWindDir; anData2013.ManchMetekDirAzimuthMean;]';
%      anData2013.ManchMetekDirAzimuthMean;
    plotmatrix(plotdataX);
    % xlabel('Time (UTC)');
    % legend({'Rotor'; 'Rotor Wind'; 'Metek'; 'Sonic'; 'Meteo'});
    % set(gca,'XLim',plotXLim);
    % datetick(gca,'x','mm/DD','keeplimits');
end

%Comparision Rotor / Sonic
if 0
    figure(5)
    clf
    plotXLim = [min(anData2013.timeStart) max(anData2013.timeStart)];
    
    
    h1=subplot(3,1,1);
    plotdataX = [anData2013.ManchRotorWingAzimuthMean; anData2013.ManchRotorWindAzimuthMean; ...
        anData2013.ManchMetekDirAzimuthMean; anData2013.measMeanAzimutSonic; anData2013.meteoWindDir]';
    plot(anData2013.timeStart, plotdataX);
    xlabel('Time (UTC)');
    legend({'Rotor'; 'Rotor Wind'; 'Metek'; 'Sonic'; 'Meteo'});
    set(gca,'XLim',plotXLim);
    datetick(gca,'x','mm/DD','keeplimits');
    
    h2=subplot(3,1,2);
    diff_rotor = difference_azimuth(anData2013.ManchRotorWingAzimuthMean,anData2013.ManchRotorWindAzimuthMean);
    nanmean(diff_rotor)
    diff_sonic = difference_azimuth(anData2013.measMeanAzimutSonic ,anData2013.ManchRotorWindAzimuthMean);
    nanmean(diff_sonic)
    diff_ro_meteo = difference_azimuth(anData2013.ManchRotorWingAzimuthMean,anData2013.meteoWindDir);
    nanmean(diff_ro_meteo)
    diff_so_meteo = difference_azimuth(anData2013.measMeanAzimutSonic2,anData2013.meteoWindDir);
    nanmean(diff_so_meteo)
    
    plotdataX = [diff_rotor]';%; diff_sonic; diff_ro_meteo; diff_so_meteo]';
    scatter(anData2013.timeStart, plotdataX);
    xlabel('Time (UTC)');
    legend({'Rotor - RotorWind'; 'Sonic - Rotor Wind'; 'Rotor - Meteo'; 'Sonic - Meteo'});
    set(gca,'XLim',plotXLim);
    set(gca,'YLim',[-180 180]);
    datetick(gca,'x','mm/DD','keeplimits');
    
    h3=subplot(3,1,3);
    scatter(anData2013.timeStart,anData2013.ManchRotorWingElevationMean-anData2013.ManchRotorWindElevationMean);
    set(gca,'XLim',plotXLim);
    set(gca,'YLim',[-90 90]);
    datetick(gca,'x','mm/DD','keeplimits');
    
    linkaxes([h1 h2 h3],'x')
    %
end

%Comparision Time Serie
if 0
    figure(4)
    clf
    plotXLim = [min(anData2013.timeStart) max(anData2013.timeStart)];
    
    h1 = subplot(3,1,1);
    plotdataX = [anData2013.cdpMean;  anData2013.PSIManchCDPMean; anData2013.pvmMean; ...
        anData2013.PSIManchPVMMean; anData2013.PSIPSIPVMMean]';
    plot(anData2013.timeStart, plotdataX);
    xlabel('Time (UTC)');
    legend({'Man CDP raw'; 'Man CDP'; 'Man PVM raw'; 'Man PVM'; 'PSI PVM'});
    set(gca,'XLim',plotXLim);
    datetick(gca,'x','mm/DD','keeplimits');
    
    h2 = subplot(3,1,2);
    plotdataX = [anData2013.TWContent;  anData2013.TWContent2; anData2013.TWContentRaw; ...
        anData2013.TWContentRaw2]';
    plot(anData2013.timeStart, plotdataX);
    xlabel('Time (UTC)');
    legend({'TWC'; 'TWC >50um'; 'TWC raw'; 'TWC raw <50um'});
    set(gca,'XLim',plotXLim);
    datetick(gca,'x','mm/DD','keeplimits');
    
    h3 = subplot(3,1,3);
    plotdataX = [anData2013.TWContent; anData2013.TWContent2; anData2013.PSIManchCDPMean; anData2013.PSIManchPVMMean; anData2013.PSIPSIPVMMean]';
    plot(anData2013.timeStart, plotdataX);
    xlabel('Time (UTC)');
    legend({'TWC'; 'TWC >50um'; 'Man CDP'; 'Man PVM'; 'PSI PVM'});
    set(gca,'XLim',plotXLim);
    datetick(gca,'x','mm/DD','keeplimits');
    
    
    linkaxes([h1 h2 h3])
    
    %     plotdataY = [anData2013.TWContent;  anData2013.TWContent2; anData2013.TWContentRaw; ...
    %        anData2013.TWContentRaw2]';
    
end
%Comparsion PSI
if 0
    figure (3)
    clf
    plotdata = [anData2013.cdpMean;  anData2013.PSIManchCDPMean; anData2013.pvmMean; ...
        anData2013.PSIManchPVMMean; anData2013.PSIPSIPVMMean]';
    plotnames = {'Man CDP raw'; 'Man CDP'; 'Man PVM raw'; 'Man PVM'; 'PSI PVM'};
    gplotmatrix(plotdata,[],[],...
        'br','.o',5,'on','',plotnames,plotnames);
    %     [H,AX,BigAx,P] = plotmatrix(plotdata)
    %     h = get(AX(end,6),'xlabel');
    % set(h, 'String', 'Spaltenbeschriftung unten')
    % h = get(AX(3,1),'ylabel');
    % set(h, 'String', 'Zeilenbeschriftung links')
end

%Comparsion PSI to HOLIMO
if 0
    figure (2)
    clf
    plotdataX = [anData2013.cdpMean;  anData2013.PSIManchCDPMean; anData2013.pvmMean; ...
        anData2013.PSIManchPVMMean; anData2013.PSIPSIPVMMean]';
    plotdataY = [anData2013.TWContent;  anData2013.TWContent2; anData2013.TWContentRaw; ...
        anData2013.TWContentRaw2]';
    plotnamesX = {'Man CDP raw'; 'Man CDP'; 'Man PVM raw'; 'Man PVM'; 'PSI PVM'};
    plotnamesY = {'TWC'; 'TWC >50um'; 'TWC raw'; 'TWC raw <50um'};
    
    gplotmatrix(plotdataX,plotdataY,[],...
        'br','.o',5,'on','',plotnamesX,plotnamesY);
    %     [H,AX,BigAx,P] = plotmatrix(plotdata)
    %     h = get(AX(end,6),'xlabel');
    % set(h, 'String', 'Spaltenbeschriftung unten')
    % h = get(AX(3,1),'ylabel');
    % set(h, 'String', 'Zeilenbeschriftung links')
end

%Comparsion new Manchester / HOLIMO (only good Intervalss)
if 0    
    figure(5)
    clf
    
    subplot(2,2,1)
    hold on
    
    x=anData2013.ManchCDPLWCMean(goodInt);
    y=anData2013.TWContent(goodInt);
    nanValues = isnan(x)|isnan(y)|isinf(x)|isinf(y);
    x(nanValues)=[];
    y(nanValues)=[];
    plotLimit = 1.05*max(max(x),max(y));
    scatter(x, y);
    
    p=polyfit(x,y,1);
    xfit = linspace(0,plotLimit);
    plot(xfit,p(1).*xfit+p(2));
    plot(xfit,xfit,'k-');
    R=corrcoef(x,y);
    
    str1(2) = {[num2str(p(2),'%4.2g') ' + ' num2str(p(1),'%4.2g') '*x']};
    str1(1) = {['R-value: ' num2str(R(1,2),'%4.2g')]};
    h=legend(str1,'Location','NorthWest');
    set(h,'FontSize',12);
    xlim([0, plotLimit]);
    ylim([0, plotLimit]);
    xlabel('CDP');
    ylabel('HOLIMO II (6-250 um)');
    title('Water Content [g m^{-3}]')
    box on
    
    subplot(2,2,2)
    hold on
    x=anData2013.ManchCDPMVDMean(goodInt);
    y=anData2013.meanD(goodInt)*1e6;
    nanValues = isnan(x)|isnan(y)|isinf(x)|isinf(y);
    x(nanValues)=[];
    y(nanValues)=[];
    plotLimit = 1.05*max(max(x),max(y));
    scatter(x, y);
    
    p=polyfit(x,y,1);
    xfit = linspace(0,plotLimit);
    plot(xfit,p(1).*xfit+p(2));
    plot(xfit,xfit,'k-');
    R=corrcoef(x,y);
    
    str1(2) = {[num2str(p(2),'%4.2g') ' + ' num2str(p(1),'%4.2g') '*x']};
    str1(1) = {['R-value: ' num2str(R(1,2),'%4.2g')]};
    h=legend(str1,'Location','NorthWest');
    set(h,'FontSize',12);
    xlim([0, plotLimit]);
    ylim([0, plotLimit]);
    xlabel('CDP');
    ylabel('HOLIMO II');
    title('Mean Diameter [/mum]')
    box on
    
    subplot(2,2,3)
    hold on
    
    x=anData2013.ManchCDPLWCMean(goodInt);
    y=anData2013.TWContent2(goodInt);
    nanValues = isnan(x)|isnan(y)|isinf(x)|isinf(y);
    x(nanValues)=[];
    y(nanValues)=[];
    plotLimit = 1.05*max(max(x),max(y));
    scatter(x, y);
    
    p=polyfit(x,y,1);
    xfit = linspace(0,plotLimit);
    plot(xfit,p(1).*xfit+p(2));
    plot(xfit,xfit,'k-');
    R=corrcoef(x,y);
    
    str1(2) = {[num2str(p(2),'%4.2g') ' + ' num2str(p(1),'%4.2g') '*x']};
    str1(1) = {['R-value: ' num2str(R(1,2),'%4.2g')]};
    h=legend(str1,'Location','NorthWest');
    set(h,'FontSize',12);
    xlim([0, plotLimit]);
    ylim([0, plotLimit]);
    xlabel('CDP');
    ylabel('HOLIMO II (6-50 um)');
     title('Water Content [g m^{-3}]')
    box on
    
    subplot(2,2,4)
    hold on
    x=anData2013.ManchCDPConcMean(goodInt);
    y=anData2013.TWConcentraction(goodInt);
    nanValues = isnan(x)|isnan(y)|isinf(x)|isinf(y);
    x(nanValues)=[];
    y(nanValues)=[];
    plotLimit = 1.05*max(max(x),max(y));
    scatter(x, y);
    
    p=polyfit(x,y,1);
    xfit = linspace(0,plotLimit);
    plot(xfit,p(1).*xfit+p(2));
    plot(xfit,xfit,'k-');
    R=corrcoef(x,y);
    
    str1(2) = {[num2str(p(2),'%4.2g') ' + ' num2str(p(1),'%4.2g') '*x']};
    str1(1) = {['R-value: ' num2str(R(1,2),'%4.2g')]};
    h=legend(str1,'Location','NorthWest');
    set(h,'FontSize',12);
    xlim([0, plotLimit]);
    ylim([0, plotLimit]);
    xlabel('CDP');
    ylabel('HOLIMO II (6-50 um)');
    title('Water Concentration [g m^{-3}]')
    box on
    
end


%Comparsion PSI / HOLIMO (only good Intervalss)
if 0 
    figure(4)
    clf
    
    subplot(2,2,1)
    hold on
    
    x=anData2013.PSIManchCDPMean(goodInt);
    y=anData2013.TWContent(goodInt);
    nanValues = isnan(x)|isnan(y)|isinf(x)|isinf(y);
    x(nanValues)=[];
    y(nanValues)=[];
    plotLimit = 0.7%1.05*max(max(x),max(y));
    scatter(x, y);
    
    p=polyfit(x,y,1);
    xfit = linspace(0,plotLimit);
    plot(xfit,p(1).*xfit+p(2));
    plot(xfit,xfit,'k-');
    R=corrcoef(x,y);
    
    str1(2) = {[num2str(p(2),'%4.2g') ' + ' num2str(p(1),'%4.2g') '*x']};
    str1(1) = {['R-value: ' num2str(R(1,2),'%4.2g')]};
    h=legend(str1,'Location','NorthWest');
    set(h,'FontSize',12);
    xlim([0, plotLimit]);
    ylim([0, plotLimit]);
    xlabel('CDP');
    ylabel('HOLIMO II (6-250 um)');
    title('Water Content [g m^{-3}]')
    box on
    
    subplot(2,2,2)
    hold on
    x=anData2013.PSIManchPVMMean(goodInt);
    y=anData2013.TWContent(goodInt);
    nanValues = isnan(x)|isnan(y)|isinf(x)|isinf(y);
    x(nanValues)=[];
    y(nanValues)=[];
    plotLimit = 0.7%1.05*max(max(x),max(y));
    scatter(x, y);
    
    p=polyfit(x,y,1);
    xfit = linspace(0,plotLimit);
    plot(xfit,p(1).*xfit+p(2));
    plot(xfit,xfit,'k-');
    R=corrcoef(x,y);
    
    str1(2) = {[num2str(p(2),'%4.2g') ' + ' num2str(p(1),'%4.2g') '*x']};
    str1(1) = {['R-value: ' num2str(R(1,2),'%4.2g')]};
    h=legend(str1,'Location','NorthWest');
    set(h,'FontSize',12);
    xlim([0, plotLimit]);
    ylim([0, plotLimit]);
    xlabel('PVM');
    ylabel('HOLIMO II (6-250 um)');
    title('Water Content [g m^{-3}]')
    box on
    
    subplot(2,2,3)
    hold on
    
    x=anData2013.PSIManchCDPMean(goodInt);
    y=anData2013.TWContent2(goodInt);
    nanValues = isnan(x)|isnan(y)|isinf(x)|isinf(y);
    x(nanValues)=[];
    y(nanValues)=[];
    plotLimit = 0.7%1.05*max(max(x),max(y));
    scatter(x, y);
    
    p=polyfit(x,y,1);
    xfit = linspace(0,plotLimit);
    plot(xfit,p(1).*xfit+p(2));
    plot(xfit,xfit,'k-');
    R=corrcoef(x,y);
    
    str1(2) = {[num2str(p(2),'%4.2g') ' + ' num2str(p(1),'%4.2g') '*x']};
    str1(1) = {['R-value: ' num2str(R(1,2),'%4.2g')]};
    h=legend(str1,'Location','NorthWest');
    set(h,'FontSize',12);
    xlim([0, plotLimit]);
    ylim([0, plotLimit]);
    xlabel('CDP');
    ylabel('HOLIMO II (6-50 um)');
     title('Water Content [g m^{-3}]')
    box on
    
    subplot(2,2,4)
    hold on
    x=anData2013.PSIManchPVMMean(goodInt);
    y=anData2013.TWContent2(goodInt);
    nanValues = isnan(x)|isnan(y)|isinf(x)|isinf(y);
    x(nanValues)=[];
    y(nanValues)=[];
    plotLimit = 0.7%1.05*max(max(x),max(y));
    scatter(x, y);
    
    p=polyfit(x,y,1);
    xfit = linspace(0,plotLimit);
    plot(xfit,p(1).*xfit+p(2));
    plot(xfit,xfit,'k-');
    R=corrcoef(x,y);
    
    str1(2) = {[num2str(p(2),'%4.2g') ' + ' num2str(p(1),'%4.2g') '*x']};
    str1(1) = {['R-value: ' num2str(R(1,2),'%4.2g')]};
    h=legend(str1,'Location','NorthWest');
    set(h,'FontSize',12);
    xlim([0, plotLimit]);
    ylim([0, plotLimit]);
    xlabel('PVM');
    ylabel('HOLIMO II (6-50 um)');
    title('Water Content [g m^{-3}]')
    box on
    
end

%Comparsion old Manchester / HOLIMO (only good Intervalss)
if 1
    
    figure(3)
    clf
    goodInt = goodInt & isSouth;
  
    subplot(2,2,1)
    hold on
    
    x=anData2013.cdpMean(goodInt);
    y=anData2013.TWContent2(goodInt);
    nanValues = isnan(x)|isnan(y)|isinf(x)|isinf(y);
    x(nanValues)=[];
    y(nanValues)=[];
    
    plotLimit = 1.05*max(max(x),max(y));
    scatter(x, y);
    
    p=polyfit(x,y,1);
    xfit = linspace(0,plotLimit);
    plot(xfit,p(1).*xfit+p(2));
    plot(xfit,xfit,'k-');
    R=corrcoef(x,y);
    
    str1(2) = {[num2str(p(2),'%4.2g') ' + ' num2str(p(1),'%4.2g') '*x']};
    str1(1) = {['R-value: ' num2str(R(1,2),'%4.2g')]};
    h=legend(str1,'Location','NorthWest');
    set(h,'FontSize',12);
    xlim([0, 1.2]);
    ylim([0, 0.3]);
    xlabel('CDP');
    ylabel('HOLIMO II (6-50 um)');
    title('Total Water Content [g m^{-3}]')
    box on
    
    subplot(2,2,2)
    hold on
    x=anData2013.pvmMean(goodInt);
    y=anData2013.TWContent2(goodInt);
    nanValues = isnan(x)|isnan(y)|isinf(x)|isinf(y);
    x(nanValues)=[];
    y(nanValues)=[];
    plotLimit = 1.05*max(max(x),max(y));
    scatter(x, y);
    
    p=polyfit(x,y,1);
    xfit = linspace(0,plotLimit);
    plot(xfit,p(1).*xfit+p(2));
    plot(xfit,xfit,'k-');
    R=corrcoef(x,y);
    
    str1(2) = {[num2str(p(2),'%4.2g') ' + ' num2str(p(1),'%4.2g') '*x']};
    str1(1) = {['R-value: ' num2str(R(1,2),'%4.2g')]};
    h=legend(str1,'Location','NorthWest');
    set(h,'FontSize',12);
    xlim([0, .6]);
    ylim([0, .3]);
    xlabel('PVM');
    ylabel('HOLIMO II (6-50 um)');
    title('Total Water Content [g m^{-3}]')
    box on
    
    subplot(2,2,3)
    hold on
    x=anData2013.ManchCDPConcArrayMean(goodInt,:);
    x=x(:,4:end);
    x=sum(x,2);
    x=x';
    y=anData2013.TWConcentraction2(goodInt);
    nanValues = isnan(x)|isnan(y)|isinf(x)|isinf(y);
    x(nanValues)=[];
    y(nanValues)=[];
    plotLimit = 1.05*max(max(x),max(y));
    scatter(x, y);
    
    p=polyfit(x,y,1);
    xfit = linspace(0,plotLimit);
    plot(xfit,p(1).*xfit+p(2));
    plot(xfit,xfit,'k-');
    R=corrcoef(x,y);
    
    str1(2) = {[num2str(p(2),'%4.2g') ' + ' num2str(p(1),'%4.2g') '*x']};
    str1(1) = {['R-value: ' num2str(R(1,2),'%4.2g')]};
    h=legend(str1,'Location','NorthWest');
    set(h,'FontSize',12);
    xlim([0, 2000]);
    ylim([0, 500]);
    xlabel('CDP (6-50 um)');
    ylabel('HOLIMO II (6-50 um)');
    title('Number Concentration [cm^{-3}]')
    box on
    
    subplot(2,2,4)
    hold on
    
    x=anData2013.cdpMean(goodInt);
    y=anData2013.pvmMean(goodInt);
    nanValues = isnan(x)|isnan(y)|isinf(x)|isinf(y);
    x(nanValues)=[];
    y(nanValues)=[];
    
    plotLimit = 1.05*max(max(x),max(y));
    scatter(x, y);
    
    p=polyfit(x,y,1);
    xfit = linspace(0,plotLimit);
    plot(xfit,p(1).*xfit+p(2));
    plot(xfit,xfit,'k-');
    R=corrcoef(x,y);
    
    str1(2) = {[num2str(p(2),'%4.2g') ' + ' num2str(p(1),'%4.2g') '*x']};
    str1(1) = {['R-value: ' num2str(R(1,2),'%4.2g')]};
    h=legend(str1,'Location','NorthWest');
    set(h,'FontSize',12);
    xlim([0, 1.2]);
    ylim([0, .6]);
    xlabel('CDP');
    ylabel('PVM');
    title('Total Water Content [g m^{-3}]')
    box on
    
    
end

%Comparsion old Manchester / HOLIMO (only good Intervalss)
%Through origin
if 1
    
    figure(33)
    clf
    
  
    subplot(2,2,1)
    hold on
    
    x=anData2013.cdpMean(goodInt);
    y=anData2013.TWContent2(goodInt);
    nanValues = isnan(x)|isnan(y)|isinf(x)|isinf(y);
    x(nanValues)=[];
    y(nanValues)=[];
    
    plotLimit = 1.05*max(max(x),max(y));
    scatter(x, y);
    
    m = y/x;
    xfit = linspace(0,plotLimit);
    plot(xfit,m.*xfit);
    plot(xfit,xfit,'k-');
    R=corrcoef(x,y);
    
    str1(2) = {[num2str(m,'%4.2g') '*x']};
    str1(1) = {['R-value: ' num2str(R(1,2),'%4.2g')]};
    h=legend(str1,'Location','NorthWest');
    set(h,'FontSize',12);
    xlim([0, 1.2]);
    ylim([0, 0.3]);
    xlabel('CDP');
    ylabel('HOLIMO II (6-50 um)');
    title('Total Water Content [g m^{-3}]')
    box on
    
    subplot(2,2,2)
    hold on
    x=anData2013.pvmMean(goodInt);
    y=anData2013.TWContent2(goodInt);
    nanValues = isnan(x)|isnan(y)|isinf(x)|isinf(y);
    x(nanValues)=[];
    y(nanValues)=[];
    plotLimit = 1.05*max(max(x),max(y));
    scatter(x, y);
    
    m = y/x;
    xfit = linspace(0,plotLimit);
    plot(xfit,m.*xfit);
    plot(xfit,xfit,'k-');
    R=corrcoef(x,y);
    
    str1(2) = {[num2str(m,'%4.2g') '*x']};
    str1(1) = {['R-value: ' num2str(R(1,2),'%4.2g')]};
    h=legend(str1,'Location','NorthWest');
    set(h,'FontSize',12);
    xlim([0, .6]);
    ylim([0, .3]);
    xlabel('PVM');
    ylabel('HOLIMO II (6-50 um)');
    title('Total Water Content [g m^{-3}]')
    box on
    
    subplot(2,2,3)
    hold on
    x=anData2013.ManchCDPConcArrayMean(goodInt,:);
    x=x(:,4:end);
    x=sum(x,2);
    x=x';
    y=anData2013.TWConcentraction2(goodInt);
    nanValues = isnan(x)|isnan(y)|isinf(x)|isinf(y);
    x(nanValues)=[];
    y(nanValues)=[];
    plotLimit = 1.05*max(max(x),max(y));
    scatter(x, y);
    
    m = y/x;
    xfit = linspace(0,plotLimit);
    plot(xfit,m.*xfit);
    plot(xfit,xfit,'k-');
    R=corrcoef(x,y);
    
    str1(2) = {[num2str(m,'%4.2g') '*x']};
    str1(1) = {['R-value: ' num2str(R(1,2),'%4.2g')]};
    h=legend(str1,'Location','NorthWest');
    set(h,'FontSize',12);
    xlim([0, 2000]);
    ylim([0, 500]);
    xlabel('CDP (6-50 um)');
    ylabel('HOLIMO II (6-50 um)');
    title('Number Concentration [cm^{-3}]')
    box on
    
    subplot(2,2,4)
    hold on
    
    x=anData2013.cdpMean(goodInt);
    y=anData2013.TWContent(goodInt);
    nanValues = isnan(x)|isnan(y)|isinf(x)|isinf(y);
    x(nanValues)=[];
    y(nanValues)=[];
    
    plotLimit = 1.05*max(max(x),max(y));
    scatter(x, y);
    
    m = y/x;
    xfit = linspace(0,plotLimit);
    plot(xfit,m.*xfit);
    plot(xfit,xfit,'k-');
    R=corrcoef(x,y);
    
    str1(2) = {[num2str(m,'%4.2g') '*x']};
    str1(1) = {['R-value: ' num2str(R(1,2),'%4.2g')]};
    h=legend(str1,'Location','NorthWest');
    set(h,'FontSize',12);
    xlim([0, 1.2]);
    ylim([0, .6]);
    xlabel('CDP');
    ylabel('HOLIMO II (6-250 um)');
    title('Total Water Content [g m^{-3}]')
    box on
    
    
end

%Comparsion old Manchester / HOLIMO (only bad Intervalss)
if 0
    
    figure(2)
    clf
    
    subplot(2,2,1)
    hold on
    
    x=anData2013.cdpMean(~goodInt);
    y=anData2013.TWContent(~goodInt);
    nanValues = isnan(x)|isnan(y)|isinf(x)|isinf(y);
    x(nanValues)=[];
    y(nanValues)=[];
    plotLimit = 0.7%1.05*max(max(x),max(y));
    scatter(x, y);
    
    p=polyfit(x,y,1);
    xfit = linspace(0,plotLimit);
    plot(xfit,p(1).*xfit+p(2));
    plot(xfit,xfit,'k-');
    R=corrcoef(x,y);
    
    str1(2) = {[num2str(p(2),'%4.2g') ' + ' num2str(p(1),'%4.2g') '*x']};
    str1(1) = {['R-value: ' num2str(R(1,2),'%4.2g')]};
    h=legend(str1,'Location','NorthWest');
    set(h,'FontSize',12);
    xlim([0, plotLimit]);
    ylim([0, plotLimit]);
    xlabel('CDP');
    ylabel('HOLIMO II (6-250 um)');
    title('Water Content [g m^{-3}]')
    box on
    
    subplot(2,2,2)
    hold on
    x=anData2013.pvmMean(~goodInt);
    y=anData2013.TWContent(~goodInt);
    nanValues = isnan(x)|isnan(y)|isinf(x)|isinf(y);
    x(nanValues)=[];
    y(nanValues)=[];
    plotLimit = 0.7%1.05*max(max(x),max(y));
    scatter(x, y);
    
    p=polyfit(x,y,1);
    xfit = linspace(0,plotLimit);
    plot(xfit,p(1).*xfit+p(2));
    plot(xfit,xfit,'k-');
    R=corrcoef(x,y);
    
    str1(2) = {[num2str(p(2),'%4.2g') ' + ' num2str(p(1),'%4.2g') '*x']};
    str1(1) = {['R-value: ' num2str(R(1,2),'%4.2g')]};
    h=legend(str1,'Location','NorthWest');
    set(h,'FontSize',12);
    xlim([0, plotLimit]);
    ylim([0, plotLimit]);
    xlabel('PVM');
    ylabel('HOLIMO II (6-250 um)');
    title('Water Content [g m^{-3}]')
    box on
    
        subplot(2,2,3)
    hold on
    
    x=anData2013.cdpMean(~goodInt);
    y=anData2013.TWContent2(~goodInt);
    nanValues = isnan(x)|isnan(y)|isinf(x)|isinf(y);
    x(nanValues)=[];
    y(nanValues)=[];
    plotLimit = 0.7%1.05*max(max(x),max(y));
    scatter(x, y);
    
    p=polyfit(x,y,1);
    xfit = linspace(0,plotLimit);
    plot(xfit,p(1).*xfit+p(2));
    plot(xfit,xfit,'k-');
    R=corrcoef(x,y);
    
    str1(2) = {[num2str(p(2),'%4.2g') ' + ' num2str(p(1),'%4.2g') '*x']};
    str1(1) = {['R-value: ' num2str(R(1,2),'%4.2g')]};
    h=legend(str1,'Location','NorthWest');
    set(h,'FontSize',12);
    xlim([0, plotLimit]);
    ylim([0, plotLimit]);
    xlabel('CDP');
    ylabel('HOLIMO II (6-50 um)');
    title('Water Content [g m^{-3}]')
    box on
    
    subplot(2,2,4)
    hold on
    x=anData2013.pvmMean(~goodInt);
    y=anData2013.TWContent2(~goodInt);
    nanValues = isnan(x)|isnan(y)|isinf(x)|isinf(y);
    x(nanValues)=[];
    y(nanValues)=[];
    plotLimit = 0.7%1.05*max(max(x),max(y));
    scatter(x, y);
    
    p=polyfit(x,y,1);
    xfit = linspace(0,plotLimit);
    plot(xfit,p(1).*xfit+p(2));
    plot(xfit,xfit,'k-');
    R=corrcoef(x,y);
    
    str1(2) = {[num2str(p(2),'%4.2g') ' + ' num2str(p(1),'%4.2g') '*x']};
    str1(1) = {['R-value: ' num2str(R(1,2),'%4.2g')]};
    h=legend(str1,'Location','NorthWest');
    set(h,'FontSize',12);
    xlim([0, plotLimit]);
    ylim([0, plotLimit]);
    xlabel('PVM');
    ylabel('HOLIMO II (6-50 um)');
    title('Water Content [g m^{-3}]')
    box on
    
end

%Comparsion Water content Manchester CDP + PVM / HOLIMO
if 0
    figure(1)
    clf
    subplot(1,2,1)
    hold on
    
    x=anData2013.cdpMean;
    y=anData2013.TWContent;
    nanValues = isnan(x)|isnan(y)|isinf(x)|isinf(y);
    x(nanValues)=[];
    y(nanValues)=[];
    plotLimit = 1.5%1.05*max(max(x),max(y));
    scatter(x, y);
    
    p=polyfit(x,y,1);
    xfit = linspace(0,plotLimit);
    plot(xfit,p(1).*xfit+p(2));
    plot(xfit,xfit,'k-');
    R=corrcoef(x,y);
    
    str1(2) = {[num2str(p(2),'%4.2g') ' + ' num2str(p(1),'%4.2g') '*x']};
    str1(1) = {['R-value: ' num2str(R(1,2),'%4.2g')]};
    h=legend(str1,'Location','NorthWest');
    set(h,'FontSize',12);
    xlim([0, plotLimit]);
    ylim([0, plotLimit]);
    xlabel('CDP');
    ylabel('HOLIMO II');
    title('Water Content [g m^{-3}]')
    box on
    
    subplot(1,2,2)
    hold on
    x=anData2013.pvmMean;
    y=anData2013.TWContent;
    nanValues = isnan(x)|isnan(y)|isinf(x)|isinf(y);
    x(nanValues)=[];
    y(nanValues)=[];
    plotLimit = 1.5%1.05*max(max(x),max(y));
    scatter(x, y);
    
    p=polyfit(x,y,1);
    xfit = linspace(0,plotLimit);
    plot(xfit,p(1).*xfit+p(2));
    plot(xfit,xfit,'k-');
    R=corrcoef(x,y);
    
    str1(2) = {[num2str(p(2),'%4.2g') ' + ' num2str(p(1),'%4.2g') '*x']};
    str1(1) = {['R-value: ' num2str(R(1,2),'%4.2g')]};
    h=legend(str1,'Location','NorthWest');
    set(h,'FontSize',12);
    xlim([0, plotLimit]);
    ylim([0, plotLimit]);
    xlabel('PVM');
    ylabel('HOLIMO II');
    title('Water Content [g m^{-3}]')
    box on
end