if ~exist('anData','var');
 
        
    anData2012 = load('F:\ALLDATA\2012TimeSerie.mat');
    anData2012 = anData2012.anDataOut;
    anData2013 = load('F:\ALLDATA\2013TimeSerie.mat');
    anData2013 = anData2013.anDataOut;
end

%merge the files
copyFields2012  = fieldnames(anData2012{1,1});
copyFields2013  = fieldnames(anData2013{1,1});
fieldInBoth = ismember(copyFields2013,copyFields2012);
for cnt2 = 1:numel(copyFields2013)
    if fieldInBoth(cnt2) && ~strcmp(copyFields2013{cnt2}, 'Parameter')
        anData.(copyFields2013{cnt2}) = [anData2013{1,6}.(copyFields2013{cnt2}) ...
            anData2012{1,1}.(copyFields2012{ismember(copyFields2012,copyFields2013{cnt2})})];
    end
    
end

% dataAll.pStats.nHoloAllAll = [dataAll.pStats.nHoloAllAll ...
%     temp.pStats.nHoloAll+dataAll.pStats.nHoloAllAll(end)];
                

%anData.LWConcentraction = anData.TWConcentraction;
set(0,'DefaultAxesFontSize',15);
set(0,'DefaultAxesLineWidth',2);

% for cnt2 = 1:numel(anData.sample)
%     anData.Number(cnt2)=anData.sample{1,cnt2}.Number;
%     anData.NumberReal(cnt2)=anData.sample{1,cnt2}.NumberReal;
%     anData.sampleVolumeAll(cnt2)=anData.sample{1,cnt2}.VolumeAll;
%     anData.sampleVolumeReal(cnt2)=anData.sample{1,cnt2}.VolumeReal;
% end

X = [anData.measMeanT; ...
    anData.measMeanV;...
    log10(anData.meanD*1e6);...
    anData.TWConcentraction; ...
    anData.LWConcentraction; ...
    anData.IWConcentraction; ...
    anData.TWContent;...
    anData.LWContent;...
    anData.IWContent;...
    log10(anData.LWConcentraction./anData.TWConcentraction);...
    log10(anData.IWConcentraction./anData.TWConcentraction);...
    anData.LWContent./anData.TWContent;...
    anData.IWContent./anData.TWContent;...
    ]';
varNames = {'Air temperature [°C]'; ... %1
    'Air velocity [m s^{-1}]';...       %2
    'mean diameter [\mum]';...          %3
    'TW Conc. [cm^{-3}]';...            %4
    'LW Conc. [cm^{-3}]';...            %5
    'IW Conc. [cm^{-3}]';...            %6
    'TW Content [g m^{-3}]';...         %7
    'LW Content [g m^{-3}]';...         %8
    'IW Content [g m^{-3}]';...         %9
    'LW Conc./ TW Conc.';...            %10
    'IW Conc./ TW Conc.';...            %11
    'LW Content/ TW Content.';...       %12
    'IW Content/ TW Content';...        %13
    };
%Group by wind direction
isSouth= anData.measMeanAzimutSonic > 90 & anData.measMeanAzimutSonic < 270;
oWindDirection = ordinal(isSouth,{'South wind','North wind'},[1,0]);

%Group by IWC/TWC
Y = anData.IWContent./anData.TWContent;
edges = [0 .10 .20 .30 .40 .50 .60 .70 .80 .90 1];
labels={'5', '15','25','35','45','55','65','75','85','95'};
levels=([5 15 25 35 45 55 65 75 85 95]);
% edges = [0   .10   .30   .50   .70   .90 1.05];
% labels={'0.05', '20' ,'40','60','80','95'};
% levels=([5 20 40 60 80 95]);
oIceFraction=ordinal(Y,labels,[],edges);
%Group by temperature
Y = anData.measMeanT;
edges = [-35 -30 -25 -20 -15 -10 -5 0];
labels={ '-35-30°C'; '-30-25°C'; '-25-20°C'; '-20-15°C'; '-15-10°C'; '-10-5°C'; '-5-0°C'};
oTemperature=ordinal(Y,labels,[],edges);

oTemperature = droplevels(oTemperature);

%Group by day
Y = anData.timeVecStart(3,:)+1000*(anData.timeVecStart(1,:)-2000)+100*anData.timeVecStart(2,:);
oDay=ordinal(Y);

%Group by year
Y = anData.timeVecStart(1,:);
oYear = ordinal(Y);

%Group by year
Y = anData.timeVecStart(2,:);
oMonth = ordinal(Y);

%KorolevData
korFrac = 5:10:95;
korData = [0.0658    0.0572    0.1902    0.2498    0.2626    0.4610    0.5144;...
           0.0187    0.0183    0.0300    0.0393    0.0284    0.0320    0.0464;...
           0.0110    0.0150    0.0204    0.0230    0.0193    0.0222    0.0321;...
           0.0058    0.0159    0.0184    0.0184    0.0169    0.0189    0.0279;...
           0.0116    0.0273    0.0193    0.0170    0.0179    0.0189    0.0271;...
           0.0168    0.0367    0.0383    0.0260    0.0257    0.0218    0.0291;...
           0.0471    0.0820    0.0675    0.0446    0.0423    0.0284    0.0327;...
           0.1303    0.1553    0.1137    0.0897    0.0771    0.0428    0.0402;...
           0.2490    0.2104    0.1529    0.1598    0.1333    0.0725    0.0581;...
           0.4439    0.3820    0.3493    0.3324    0.3765    0.2815    0.1922];
       korData = korData*100;
       
%Comparsion Manchester
if 0
    figure(12)
    subplot(1,2,1)
    hold on
    x=anData.cdpMean;
    y=anData.TWContent;
    nanValues = isnan(x)|isnan(y)|isinf(x)|isinf(y);
    x(nanValues)=[];
    y(nanValues)=[];
    plotLimit = 1.5%1.05*max(max(x),max(y));
    scatter(x, y);
   
    p=polyfit(x,y,1);
    xfit = linspace(0,plotLimit);
    plot(xfit,p(1).*xfit+p(2));
    plot(xfit,xfit,'k-');
    R=corrcoef(x,y);
    
    str1(2) = {[num2str(p(2),'%4.2g') ' + ' num2str(p(1),'%4.2g') '*x']};
    str1(1) = {['R-value: ' num2str(R(1,2),'%4.2g')]};
    h=legend(str1,'Location','NorthWest');
    set(h,'FontSize',12);
    xlim([0, plotLimit]);
    ylim([0, plotLimit]);
    xlabel('CDP');
    ylabel('HOLIMO II');
    title('Water Content [g m^{-3}]')
    box on
    
    subplot(1,2,2)
    hold on
    x=anData.pvmMean;
    y=anData.TWContent;
    nanValues = isnan(x)|isnan(y)|isinf(x)|isinf(y);
    x(nanValues)=[];
    y(nanValues)=[];
    plotLimit = 1.5%1.05*max(max(x),max(y));
    scatter(x, y);
   
    p=polyfit(x,y,1);
    xfit = linspace(0,plotLimit);
    plot(xfit,p(1).*xfit+p(2));
    plot(xfit,xfit,'k-');
    R=corrcoef(x,y);
    
    str1(2) = {[num2str(p(2),'%4.2g') ' + ' num2str(p(1),'%4.2g') '*x']};
    str1(1) = {['R-value: ' num2str(R(1,2),'%4.2g')]};
    h=legend(str1,'Location','NorthWest');
    set(h,'FontSize',12);
    xlim([0, plotLimit]);
    ylim([0, plotLimit]);
    xlabel('PVM');
    ylabel('HOLIMO II');
    title('Water Content [g m^{-3}]')
    box on
end


%Ice Fraction Grouped by North/South
if 0
    figure(11)
    labels = getlabels(oWindDirection);    
    frequency = summary(oWindDirection);
    clear freqString
    for i=1:numel(frequency)
        freqString{i} = [' (n = ' num2str(frequency(i)) ')'];
    end
    %dayString = {', 1 day',', 6 days'};
    dayString = {'',''};
    legendString = strcat(labels, freqString, dayString);
    plotColor = cool(numel(labels));
    hold on
    plot(korFrac,mean(korData,2),'--k','LineWidth',2)
    for cnt = 1:numel(labels)
        stat=tabulate(oIceFraction(oWindDirection==labels{cnt}));
        plot(levels,[stat{:,3}],'Color', plotColor(cnt,:),'LineWidth',2)
    end
    legend([{'Korolev (2003)'}, legendString])
    xlabel('IWC/TWC')
    ylabel('Frequency [%]')
    box on
end

%Ice Fraction Grouped by Temperature
if 0
figure(10)
labels = getlabels(oTemperature);
 frequency = summary(oTemperature);
 clear freqString
    for i=1:numel(frequency)
        freqString{i} = [' (n = ' num2str(frequency(i)) ')'];
    end
legendString = strcat(labels, freqString);
plotColor = cool(numel(labels));
stat=tabulate(oIceFraction);

plot(levels,[stat{:,3}],'k','LineWidth',2.5)
hold on
for cnt = 1:numel(labels)    
stat=tabulate(oIceFraction(oTemperature==labels{cnt}));
plot(levels,[stat{:,3}],'Color', plotColor(cnt,:),'LineWidth',1)
end


plot(korFrac,mean(korData,2),'--k','LineWidth',2.5)
for cnt = 1:numel(labels)
plot(korFrac,korData(:,cnt+2),'lineStyle','--','Color', plotColor(cnt,:),'LineWidth',1)
end

legend([{'All Temp.'},legendString])
xlabel('IWC/TWC')
ylabel('Frequency [%]')

% tmp1 = anData.IWContent./anData.TWContent;
% tmp1(isnan(tmp1))=0;
% tmp1(isinf(tmp1))=0;
% 
% tmp2 = anData.measMeanT;
% aoctool(tmp1, tmp2,B);
% anovan(tmp1,X,'Continuous',1:13,'varnames',varNames);

end

%histograms group by something%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
if 1
    figure(21)
    clear gcf
    plotGroupBoxplots(anData, oYear);
end
%histograms group by something%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
if 1
    figure(22)
    clear gcf
    plotGroupBoxplots(anData, oMonth);
end

%histograms group by something%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
if 1
    figure(9)
    clear gcf
    plotGroupBoxplots(anData, oIceFraction);
end

%histograms group by something%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
if 1
    figure(8)
    clear gcf
    plotGroupBoxplots(anData, oDay);
end
%histograms group by something%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
if 1
    figure(7)
    clear gcf
    plotGroupBoxplots(anData, oTemperature);
end
%histograms group by something%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
if 1
    figure(6)
    clear gcf
    plotGroupBoxplots(anData, oWindDirection);
end

B=oTemperature;
if 0
    figure(5)
    [H, AX, BigAx] = plotmatrix(Y',X);
    Y = anData.measMeanT;
    set(get(AX(numel(AX)),'XLabel'),'String','Temperature [°C]');
    for cnt = 1:numel(AX)
        set(get(AX(cnt),'YLabel'),'String',varNames{cnt});
    end
end

if 0
    figure(4)
    choosenX = [1 3 7:9];
    choosenY = [1 3 7:9];
    choosenVarX = {varNames{choosenX}};
    choosenVarY = {varNames{choosenY}};
    %gplotmatrix(X(:,choosenX),X(:,choosenY),B,[],'o',4,'on','hist',choosenVarX, choosenVarY);
    gplotmatrix(X(:,choosenX),[],B,[],'o',4,'on','hist',choosenVarX, choosenVarX);
end

if 0
    figure(3)
    choosenX = [1 10:13];
    choosenY = [1 10:13];
    choosenVarX = {varNames{choosenX}};
    choosenVarY = {varNames{choosenY}};
    %gplotmatrix(X(:,choosenX),X(:,choosenY),B,[],'o',4,'on','hist',choosenVarX, choosenVarY);
    gplotmatrix(X(:,choosenX),[],B,[],'o',4,'on','hist',choosenVarX, choosenVarX);
end

if 0
    figure(2)
    choosenX = [1 4:6];
    choosenY = [1 4:6];
    choosenVarX = {varNames{choosenX}};
    choosenVarY = {varNames{choosenY}};
    %gplotmatrix(X(:,choosenX),X(:,choosenY),B,[],'o',4,'on','hist',choosenVarX, choosenVarY);
    gplotmatrix(X(:,choosenX),[],B,[],'o',4,'on','hist',choosenVarX, choosenVarX);
end